logging.level.com.adobe=DEBUG
endpoints.enabled=true
server.port=443

adobesign.host=https://api.na1.echosignstage.com
adobesign.baseUriEndpoint=/api/rest/v6/baseUris
adobesign.userViewsEndpoint=/api/rest/v6/users/%s/views
adobesign.agreementEndpoint=/api/rest/v6/agreements
adobesign.agreementViewsEndpoint=/api/rest/v6/agreements/%s/views

jil.host=https://bps-il-stage.adobe.io/jil-api
jil.directoryEndpoint=/v2/organizations/%s/directories
jil.imsClientId=SampleBlueApp-Stage
com.adobe.jil.apiKey=${jil.imsClientId}

soup.host=https://dc-soup-stage.adobe.io
soup.usersEndpoint=/api/sign_users

adminsdk.host=https://adminsdk-stage.adobe.io
adminsdk.productProfileEndpoint=/profiles
adminsdk.imsClientId=SampleBlueApp-Stage

ims.url=https://ims-na1-stg1.adobelogin.com
ims.extendedTokenPath=/ims/exchange/v1/extended_access_token
ims.servicePrincipalsPath=/ims/service_principals
ims.tokenEndpoint=/ims/token/v2

imsgraph.host=https://graph.identity-stage.adobe.com
imsgraph.usersEndpoint=%s/users
imsgraph.rolesEndpoint=%s/users/%s/roles

#com.adobe.blueapp.serviceClient.clientId=SignWebTokenExchange
#com.adobe.blueapp.serviceClient.clientSecret=d615195c-144f-4263-a848-d057d68bed42
#com.adobe.blueapp.serviceClient.clientOauthCode=eyJ4NXUiOiJpbXNfbmExLXN0ZzEta2V5LTEuY2VyIiwiYWxnIjoiUlMyNTYifQ.eyJpZCI6IlNpZ25XZWJUb2tlbkV4Y2hhbmdlX3N0ZyIsImNsaWVudF9pZCI6IlNpZ25XZWJUb2tlbkV4Y2hhbmdlIiwidXNlcl9pZCI6IlNpZ25XZWJUb2tlbkV4Y2hhbmdlQEFkb2JlSUQiLCJ0eXBlIjoiYXV0aG9yaXphdGlvbl9jb2RlIiwiYXMiOiJpbXMtbmExLXN0ZzEiLCJvdG8iOiJmYWxzZSIsImV4cGlyZXNfaW4iOiIyNTkyMDAwMDAwMDAiLCJjcmVhdGVkX2F0IjoiMTU3OTY5MTk5NzE3OCIsInNjb3BlIjoic3lzdGVtLGFkbWluX2V4Y2hhbmdlX2V4dGVuZGVkLGVlLkdST1VQX1NJR05fV0VCIn0.CsBhzmqgMO4_6oJ9FIF2DOlwBOdasu-I5gydQruV6-JdKLVXSOgvf2yF6LukDD2p1GuX6hjquMVg8aICruQ6hU0zScrRz6_foUPtZMfT4USYjCQkAp5LkaqViycVC0Y0a3R0FPfQPI8r90HzoGRFPwicCbiGWWG2cnztWb7forwUJBP73DVC0biMDYFEy4elOinpKUyrKyidnC3wBTRglH1GVK6Ow9LyHBDQIgqoMO8ytX3iaoGOCrt05kWtGyIjMiycllsyjx5Pnzrc2M0u1U9SbhYdHo0wtcfiRnotuyrM8nhVBx_ozgWgOlH0p9dzN25RIxA6VhPXTbrRrzGD2g

com.adobe.blueapp.serviceClient.clientId=SampleBlueApp-Stage
com.adobe.blueapp.serviceClient.clientSecret=7b19d5e2-115d-4f84-9245-52f7a478b437
com.adobe.blueapp.serviceClient.clientOauthCode=eyJ4NXUiOiJpbXNfbmExLXN0ZzEta2V5LTEuY2VyIiwiYWxnIjoiUlMyNTYifQ.eyJpZCI6IlNhbXBsZUJsdWVBcHAtU3RhZ2Vfc3RnIiwiY2xpZW50X2lkIjoiU2FtcGxlQmx1ZUFwcC1TdGFnZSIsInVzZXJfaWQiOiJTYW1wbGVCbHVlQXBwLVN0YWdlQEFkb2JlSUQiLCJ0eXBlIjoiYXV0aG9yaXphdGlvbl9jb2RlIiwiYXMiOiJpbXMtbmExLXN0ZzEiLCJvdG8iOiJmYWxzZSIsInNjb3BlIjoic3lzdGVtIiwiY3JlYXRlZF9hdCI6IjE1OTE5MDM2MDg5NTAifQ.fdHaSrcGimJGrqLM6i0T7cupmTYTvuvTml9iHdUCz50TBNADfzq0YrlwHHrnYIdKUfyXXRqto6HJajnm0l-zfd5kjdpmYXU1oZcQ-8rTxhiLHLYV4grju7R5TMrh5T9pMqsvjm-dSO9TJNv8G_lRkesNQ0KkkDwYObuogYKOU_dkiYnu2peq9GgklQTLDEAeMzCyQuB3JhFBEt11iCVISYiDwatvU4NOX7vc1jC1SVJmoGAJfCWLvHKNb0GldaPw3Ole41-GvL0ZTQbkYiIRV_O41LUg2D-IATpVltTFKbAxspEvzti3KznTvTVZghbpcFzGo2Yig06nrCKmgBRotA

com.adobe.blueapp.hystrix.executionTimeoutInMilliseconds=60000
com.adobe.blueapp.hystrix.corePoolSize=40
com.adobe.blueapp.hystrix.allowMaximumSizeToDivergeFromCoreSize=true
com.adobe.blueapp.hystrix.maximumPoolSize=60
com.adobe.blueapp.hystrix.requestLogEnabled=true 
com.adobe.blueapp.hystrix.circuitBreakerReqVolumeThreshold=20  
com.adobe.blueapp.hystrix.circuitBreakerErrorThresholdPercentage=50
com.adobe.blueapp.hystrix.name=web
com.adobe.blueapp.hystrix.group=app

server.ssl.enabled=${SSL_ENABLED:true}
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= password
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat